<++> zam1.txt
Заметка номер один. 300604

Проверял численно гипотезу о том, что если 2^n - 1 простое число, то и n простое. Эксперимент показал, что для первых 4423 чисел это верно. Далее не позволила точность.

При следующих n 2^n -1 простое: 2 3 5  7 13 17 19 31 61 89 107 127 521 607 1279 2203 2281 3217 4253 4423

Эта гипотеза верна, так как 2^m - 1 | 2^n - 1 <=> m | n.
<-->

<++> zam2.txt
Заметка номер два. 060704

Многие математические пакеты под линукс напоминают языки программирования расширенные набором специальных классов и функций. Причём, в качестве основы часто используется Lisp. Почему бы нечто подобное не организовать под си?

Скорее всего первоначально большинство пакетов ориентированы не на программистов, потому в качестве основы берётся язык высокого уровня, а для программистов гораздо приятнее работать в родной среде.
<-->

<++> zam3.txt
Заметка номер три. 070704

Последние несколько дней  осваиваю написание универсальных классов. Столкнулся  с проблемой: при использовании mutex'ов объекты могут быть некорректно использованы в тот момент, когда срабатывает  диструктор -- один  из потоков  может начать работу с объектом пока тот существует, потом прерваться и продолжить после того как выполнен диструктор. Забавно.
<-->

<++> store.txt
Дата не известна.
Как странно. Тысячу раз засыпал и просыпался там на земле, и только здесь понял, что это ещё и рождение. Как это странно быть началом новой жизни?... 

Мы были десантниками, мы нападали на их планету с полюса. Мы нападали на них потому, что видели как они нападали на нас...

В первой же битве на поверхности пал. Пал на поле боя, но когда десант  отступил, они  не  дали  мне умереть... даже не знал почему.

Для нас они были  просто врагами, знаю что это слишком общо: иногда, даже люди себе враги. Если углубиться в биологию, то они -- это насекомо-подобные  создания, возможно  дальние  родственники пчёл или муравьёв. Учёные полагали, что они не обладают разумом: разум  был один на всех. Была гипотеза о том, что их разум как хаос: возникал там где их много. Они  всегда нападают волнами. Больше нам не рассказывали.  Правда, иногда до нас доходили слухи.

Нет ошибаюсь, нам ещё рассказывали как их убивать: где у них находятся важные органы, нервные узлы, слабые места...

Господи, мы думали что мы их уже победили, когда спускались на планету. Мы уничтожали их миллионами. В целях безопасности, зона посадки была выжжена до стекла. Но они нас встретили совсем не как раньше. Они возникли из трещин Скалы тысячами. Боже, они лишь слегка изменили тактику, и мы уже были смяты.

Как больно... 

Очнулся в пещере. Не был связан, но и не представлял для них угрозы. Рана по  краю была синяя -- ткани умирали. А может быть и нет. За дверью слышен шум, но в голове сплетается диалог.

Они обладали разумом. Каждый уникален. И я последний из них.
<--> store.txt

<++> zam5.txt
200804 Заметка об ошибке в разборе конфигурационных файлов fluxbox .9.9
Замечена странная реакция на ошибку в файле конфигурации.
<-->

<++> zam6/zam6.txt
150806 Пытался численно проверить гипотезу:
count(n, r) := |{p | p <= n, p - простое, p = r(mod 3)}| -- количество простых чисел меньших, либо равных n, дающих r в остатке от деления на три.

Ясно, что count(n, 0) = 1, независимо от n.

Гипотеза следующая: функция g(n) := count(n, 2) - count(n, 1) --  не отрицательна.

Тестовый модуль см. в прилагаемом файле.
<-->
<++> zam6/test.cpp
#include <stdio.h>
#include <math.h>

#define MAX_N           0x10000
#define MAX_PRIME       0x10000
#define MOD             3

unsigned int table_of_prime[MAX_PRIME];
unsigned int size_of_table;

unsigned int mod[MOD];

inline bool isprime(unsigned int n) {
        const unsigned int sqrt_n = sqrt(n);
        unsigned int i = 0;
        while(  i < size_of_table &&
                table_of_prime[i] <= sqrt_n &&
                0 != (n % table_of_prime[i]) )
                ++i;

        if( i < size_of_table && table_of_prime[i] <= sqrt_n )
                return false;
        return true;
}

inline void check(unsigned int n) {
        if( false == isprime(n) )
                return;
        
        ++mod[n % MOD];
        
        if( n > MAX_PRIME )
                return;
        
        table_of_prime[size_of_table++] = n;
}

int main() {
        table_of_prime[0] = 2;
        size_of_table = 1;
        mod[2] = 1;
        
        unsigned int n = 3;
        
        do {
                check(n);
                
                if( mod[1] > mod[2] )
                        printf("mod[1] > mod[2] %u\n", n);
                
                n += 2;
        } while( n <= MAX_N );
        
        printf("mod: %u %u %u\n", mod[0], mod[1], mod[2]);
        
        return 0;
}
<-->

<++> rus_rule.tex
% Дата неизвестна.
% Важнейшие правила правописания.
% Правила переноса.
\documentclass[10pt, a4paper, draft]{article}
\usepackage[russian]{babel}
\usepackage[koi8-r]{inputenc}

\Rus

\hyphenation{от-де-лять}
\hyphenation{об-ра-зу-ю-щую}
\hyphenation{при-ста-в-ка-ми}
\hyphenation{лу-ч-ши-ми}
\hyphenation{на-ча-ль-ну-ю}
\hyphenation{сле-ду-ю-щий}
\hyphenation{пи-шу-т-ся}
\hyphenation{про-пи-с-ны-ми}
\hyphenation{да-ль-ше}
\hyphenation{сле-ду-ю-щей}
\hyphenation{пе-ре-но-сить}
\hyphenation{сло-ж-но-со-к-ра-щён-ного}
\hyphenation{сле-ду-щие}

\hyphenation{сло-ва}
\hyphenation{раз-би-ва-ю-т-ся}

\begin{document}
\title{Важнейшие правила правописания.}
\date{}
\author{Д. Н. Ушаков \and С. Е. Крючков}
\maketitle

\section{Правила переноса.}

{\bf 117.} Слова нужно переносить по слогам, поэтому, во-первых, нельзя ни оставлять в конце строки, ни переносить на другую строку часть слова, не составляющую слога, например: нельзя переносить {\it просмо-тр, ст-рах;} во-вторых, нельзя отделять согласную от следующей за ней гласной, например: {\it люб-овь, дуб-овый} (следует переносить {\it лю-бовь, дубо-вый\/} или {\it ду-бовый\/}); в-третьих, буквы {\bf й, ъ, ь} нельзя отделять от предшествующих букв, надо переносить: {\it бой-цы, подъ-езд, боль-шой.}

{\bf 118.} Исключением из правила о переносе по слогам является запрещение переносить и оставлять в конце строки одну гласную, хотя и образующую слог; например нельзя переносить {\it о-сень, мо-я.}

{\bf 119.} Вторым исключением из этого правила является перенос слов с приставками: если односложная приставка кончается на согласный, а дальше идёт гласный, кроме {\bf ы (}{\it безумный, разочарованный, безаварийный)}, то возможен двоякий перенос: {\it без-умный\/} и {\it бе-зумный, раз-очарованный\/} и {\it ра-зочарованный, без-аварийный\/} и {\it бе-заварийный\/} (при этом лучшими являются переносы, при которых приставка не разбивается; {\it без-умный, раз-очарованный, без-аварийный)}.

{\bf 120.} Если после приставки следует буква {\bf ы,} то не разрешается переносить часть слова, начинающуюся с {\bf ы;} например, нельзя перенести {\it раз-ыскать,} а можно {\it ра-зыскать,} или {\it разы-скать.}

{\bf 121.} При переносе слов с приставками нельзя переносить согласную в конце приставки, если дальше следует согласная же, т.е. нельзя делить: {\it по-дходить, ра-звязать,} а нужно: {\it под-ходить, раз-вязать.}

{\bf 122.} При переносе слов с приставками не следует оставлять в конце строки при приставке начальную часть корня, не составляющую слога: {\it при-слать (}а не {\it прис-лать), от-странять (}а не {\it отс-транять).}

{\bf 123.} При переносе сложных слов не следует оставлять в конце строки начальную часть второй основы, если эта часть не составляет слога: {\it пяти-граммовый\/} или {\it пятиграм-мовый (}а не {\it пятиг-раммовый).}

{\bf 124.} Не следует оставлять в конце строки или переносить в начало следующей две одинаковые согласные, стоящие между гласными: {\it жуж-жать (}а не {\it жуж-жжать), мас-са (}а не {\it мас-сса), кон-ный (}а не {\it ко-нный);} это правило не относится к начальным двойным согласным корня и второй части сложных слов, например: {\it со-жжённый, по-ссорить (}см. п. 122){\it ново-введение (}см. п. 123).

{\bf 125.} Нельзя разбивать переносом односложную часть сложносокращённого слова, напремен, нельзя перести {\it спе-цодежда,} следует {\it спец-одежда.}

{\bf 126.} Нельзя разбивать переносом сложносокращённые слова, которые пишутся или одними прописными буквами ({\it СССР, МИД),} или частью прописными, частью строчными ({\it КЗоТ),} или прописными буквами с цифрами ({\it Ту-104).}

{\bf 127.} Кроме случаев, отмеченных в п. 122, 123, 124, деление на слоги при стечении согласных свободное: {\it вес-на} и {\it ве-сна; сест-ра, се-стра, сес-тра; род-ство, родст-во, родс-тво.}
\begin{quotation}
\small
Примечание. Из изложенных правил следует, что многие слова можно переносить разными способами ({\it шум-ный} и {\it шу-мный; дерз-кий, дер-зкий, де-рзкий; дет-ский, детс-кий; класс-ный, клас-сный; Але-ксандр, Алек-сандр; без-ухий, безу-хий, бе-зухий).}

Следует предпочитать такие переносы, при которых не разбиваются значащие части слова, т.е. из указанных переносов лучшими являются следущие: {\it шум-ный, дерз-кий, дет-ский, класс-ный, без-ухий.}

Некоторые слова нельзя переносить, например: {\it Азия, узнаю, фойе} и \mbox{т. д.}
\end{quotation}

\end{document}

<-->
